root:$6$4vogrHIC$Vtd7t6an.izJ1IA3I8D6DgyMtJ2GvfKJHgowogEOY2ZjJxcTC12ZwH6LzRan5oyTwkRcIXVG9A1dFhWjN1Gf6/:17348:0:99999:7:::
daemon:*:17348:0:99999:7:::
bin:*:17348:0:99999:7:::
sys:*:17348:0:99999:7:::
sync:*:17348:0:99999:7:::
games:*:17348:0:99999:7:::
man:*:17348:0:99999:7:::
lp:*:17348:0:99999:7:::
mail:*:17348:0:99999:7:::
news:*:17348:0:99999:7:::
uucp:*:17348:0:99999:7:::
proxy:*:17348:0:99999:7:::
www-data:*:17348:0:99999:7:::
backup:*:17348:0:99999:7:::
list:*:17348:0:99999:7:::
irc:*:17348:0:99999:7:::
gnats:*:17348:0:99999:7:::
nobody:*:17348:0:99999:7:::
libuuid:!:17348:0:99999:7:::
sshd:*:17348:0:99999:7:::
